<UserControl x:Class="HMI_CoolingEquipment.Views.MachineLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMI_CoolingEquipment.Views" 
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Lot Status" Grid.Column="0" Background="#FFD3EEDB">
                    <Viewbox>
                        <UniformGrid Columns="2" Width="333">
                            <StackPanel>
                                <TextBlock Text="Running Lots" FontSize="13" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding ViewModel.SetupJobs, Converter={StaticResource CalculateSetupJobStatus}, ConverterParameter=RunningLots}" FontSize="30" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Open Lots" FontSize="13" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding ViewModel.SetupJobs, Converter={StaticResource CalculateSetupJobStatus}, ConverterParameter=OpenLots}" FontSize="30" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                        </UniformGrid>
                    </Viewbox>
                </GroupBox>
                <GroupBox Header="Tray Bundles Rack Usage" Grid.Column="1" Background="#FFD3EEDB" DataContext="{Binding ViewModel.LoadPort_VM}">
                    <Viewbox>
                        <UniformGrid Columns="4" Width="118">
                            <liveCharts:Gauge From="0" To="100" LabelsVisibility="Hidden" GaugeBackground="#FF002E36" GaugeActiveFill="#FF00E4c5"  Value="{Binding ViewModel.LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=PercentTray}"/>
                            <StackPanel>
                                <TextBlock Text="Location Used" FontSize="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=PercentTray, StringFormat={}{0}%}" FontSize="10" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Loaded Shelves" FontSize="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=LoadedTray}" FontSize="10" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Empty Shelves" FontSize="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=EmptyTray}" FontSize="10" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                        </UniformGrid>
                    </Viewbox>
                </GroupBox>
                <GroupBox Header="Tubes Carrier Rack Usage" Grid.Column="2" Background="#FFD3EEDB" DataContext="{Binding ViewModel.LoadPort_VM}">
                    <Viewbox>
                        <UniformGrid Columns="4" Width="118">
                            <liveCharts:Gauge From="0" To="100" LabelsVisibility="Hidden" GaugeBackground="#FF002E36" GaugeActiveFill="#FF00E4c5"  Value="{Binding ViewModel.LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=PercentTube}"/>
                            <StackPanel>
                                <TextBlock Text="Location Used" FontSize="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=PercentTube, StringFormat={}{0}%}" FontSize="10" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Loaded Shelves" FontSize="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=LoadedTube}" FontSize="10" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Empty Shelves" FontSize="4" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                                <TextBlock Text="{Binding LoadPortModels, Converter={StaticResource CalculateLoadPortLocationUsed}, ConverterParameter=EmptyTube}" FontSize="10" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                            </StackPanel>
                        </UniformGrid>
                    </Viewbox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="905*"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="702*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50" Width="150" Command="{Binding ViewModel.ResetButtonCommand}" Visibility="Hidden">
                    <UniformGrid Columns="2">
                        <Image Source="/HMI_CoolingEquipment;component/Images/Icons/reload.png"/>
                        <TextBlock Text="Reset" FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                    </UniformGrid>
                </Button>
                <GroupBox Grid.Column="1" Background="#FFF0F0F3" Margin="10">
                    <TextBlock Text="Tray Bundles Rack" FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </GroupBox>
                <GroupBox Grid.Column="3" Background="#FFF0F0F3" Margin="10">
                    <TextBlock Text="Tube Carrier Rack" FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" DataContext="{Binding ViewModel.LoadPort_VM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="905*"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="702*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Rectangle Grid.Column="0" Fill="{Binding LoadPortEmptyColour}" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="Empty" Style="{DynamicResource KeyTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Rectangle Grid.Column="0" Fill="{Binding LoadPortLoadedColour}" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="Loaded" Style="{DynamicResource KeyTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Rectangle Grid.Column="0" Fill="{Binding LoadPortCoolingCompletedColour}" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="Cooling Completed" Style="{DynamicResource KeyTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Rectangle Grid.Column="0" Fill="{Binding LoadPortDisabledColour}" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="Disabled" Style="{DynamicResource KeyTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="4" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Rectangle Grid.Column="0" Fill="LightGray" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="No Connection" Style="{DynamicResource KeyTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="5" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Rectangle Grid.Column="0" Fill="{Binding LoadPortErrorColour}" Stroke="Black" StrokeThickness="1"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="Error" Style="{DynamicResource KeyTextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Image Source="/HMI_CoolingEquipment;component/Images/Layout.jpeg" Width="1800"/>
                <Grid VerticalAlignment="Bottom" Height="130">
                    <GroupBox Header="Activity Logs">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ViewModel.MainLogs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" FontSize="25" Margin="6 0 0 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <Grid DataContext="{Binding ViewModel.LoadPort_VM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="975*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="785*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding RackModel.TrayRack}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="127.5"/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding RackLoadPorts}" Margin="15 -4 25 -13">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="7" Columns="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" Height="38" Width="38">
                                                        <UniformGrid>
                                                            <TextBlock Background="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Colour}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="true">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="false">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Background="{Binding LoadPortColour}" >
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}" >
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="false">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </UniformGrid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding RackModel.TubeRack}" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="178"/>
                                            </Grid.RowDefinitions>
                                            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RackLoadPorts}" Margin="20 -90 45 -200">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="8" Columns="6"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1" Height="38" Width="38" Visibility="{Binding LoadPortVisibility}">
                                                            <UniformGrid>
                                                                <TextBlock Background="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Colour}">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock Background="{Binding LoadPortColour}" >
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}" >
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding LoadPortStateAndConnection, Converter={StaticResource LoadPortStateToInterfaceConverter}, ConverterParameter=Blink}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </UniformGrid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
