<UserControl x:Class="HMI_CoolingEquipment.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMI_CoolingEquipment.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ViewModel.LoginBtn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/SignIn.png" Width="55">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="MouseLeftButtonDown">
                        <ie:InvokeCommandAction Command="{Binding ViewModel.UserAccountSignInCommand}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </Image>
            <TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlock}" Text="Sign In" />
        </Grid>
        <materialDesign:PopupBox Visibility="{Binding ViewModel.UserBtn}">
            <materialDesign:PopupBox.ToggleContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/User.png" />
                    <TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlock}"
                               Text="{Binding ViewModel.UserAccount.FirstName}" />
                </Grid>
            </materialDesign:PopupBox.ToggleContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/User.png" />

                <TextBlock Grid.Row="1" Style="{StaticResource CenterTextBlock}"
                           Text="{Binding ViewModel.FullName}" />

                <TextBlock Grid.Row="2" Style="{StaticResource CenterTextBlock}"
                           Margin="10" Text="{Binding ViewModel.UserAccount.UserGroup}" />

                <Button Grid.Row="3" Style="{StaticResource RevealButtonStyle}"
                        Command="{Binding ViewModel.EditUserGroupAccessCommand}" HorizontalAlignment="Left"
                        Visibility="{Binding ViewModel.UserGroupAccessModel.EditUserGroupAccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/Pencil.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}"
                                   Text="Edit User Account Group" />
                    </Grid>
                </Button>

                <Button Grid.Row="4" Style="{StaticResource RevealButtonStyle}"
                        Command="{Binding ViewModel.EditUserAccountListCommand}" HorizontalAlignment="Left"
                        Visibility="{Binding ViewModel.UserGroupAccessModel.EditUserAccountList, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/Pencil.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}"
                                   Text="Edit User Account" />
                    </Grid>
                </Button>

                <Separator Grid.Row="5" />

                <Button Grid.Row="6" Style="{StaticResource ButtonBaseStyle}"
                        Command="{Binding ViewModel.UserAccountSignOutCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/SignOut.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}"
                                   Text="Sign Out" />
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
