<Window x:Class="HMI_CoolingEquipment.Views.UserAccountEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_CoolingEquipment.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        x:Name="UserAccountEditorWindow" Height="800"
        ResizeMode="NoResize" TextElement.FontSize="16"
        TextElement.FontWeight="Regular" TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Title="User Account Editor"
        Width="1000" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ViewModel.UserAccountEditorViewClosingCommand}"
                                EventArgsConverter="{StaticResource EventArgsConverter}"
                                EventArgsConverterParameter="{Binding ElementName=UserAccountEditorWindow}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="UserAccount">
            <ListView x:Name="UserAccountListView" ItemsSource="{Binding ViewModel.UserAccountModel}" SelectedValue="{Binding ViewModel.UserAccountName}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}"
                                        Header="Username" />
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}"
                                        Header="First Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                        Header="Last Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding UserGroup}"
                                        Header="User Group" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Edit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}"
                           Text="Username" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserAccountUserNameTextBox"
                         Text="{Binding ElementName=UserAccountListView, Path=SelectedItem.UserName, Mode=OneWay}" IsEnabled="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}"
                           Text="First Name" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserAccountFirstNameTextBox"
                         Text="{Binding ElementName=UserAccountListView, Path=SelectedItem.FirstName, Mode=OneWay}" />
                
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}"
                           Text="Last Name" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="UserAccountLastNameTextBox"
                         Text="{Binding ElementName=UserAccountListView, Path=SelectedItem.LastName, Mode=OneWay}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}"
                           Text="Group" />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="UserAccountGroupKeyComboBox"
                          DisplayMemberPath="UserGroup" ItemsSource="{Binding ViewModel.UserGroupAccess}"
                          Text="{Binding ElementName=UserAccountListView, Path=SelectedItem.UserGroup, Mode=OneWay}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource KeyTextBlockStyle}"
                           Text="Password" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="UserAccountPasswordTextBox"
                         Text="{Binding ElementName=UserAccountListView, Path=SelectedItem.Password, Mode=OneWay}" />

                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ViewModel.AddUserAccountCommand}" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UserAccountEditorModelConverter}">
                            <Binding ElementName="UserAccountUserNameTextBox" />
                            <Binding ElementName="UserAccountFirstNameTextBox" />
                            <Binding ElementName="UserAccountLastNameTextBox" />
                            <Binding ElementName="UserAccountPasswordTextBox" />
                            <Binding ElementName="UserAccountGroupKeyComboBox" />
                            <Binding ElementName="UserAccountListView" />
                        </MultiBinding>
                    </Button.CommandParameter>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/Add.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource KeyTextBlockStyle}"
                                   Text="Add" />
                    </Grid>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ViewModel.DeleteUserAccountCommand}" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UserAccountEditorModelConverter}">
                            <Binding ElementName="UserAccountUserNameTextBox" />
                            <Binding ElementName="UserAccountFirstNameTextBox" />
                            <Binding ElementName="UserAccountLastNameTextBox" />
                            <Binding ElementName="UserAccountPasswordTextBox" />
                            <Binding ElementName="UserAccountGroupKeyComboBox" />
                            <Binding ElementName="UserAccountListView" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/TrashCan.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource KeyTextBlockStyle}"
                                   Text="Delete" />
                    </Grid>
                </Button>

                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ViewModel.UpdateUserAccountCommand}" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountListView, Path=SelectedItem}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UserAccountEditorModelConverter}">
                            <Binding ElementName="UserAccountUserNameTextBox" />
                            <Binding ElementName="UserAccountFirstNameTextBox" />
                            <Binding ElementName="UserAccountLastNameTextBox" />
                            <Binding ElementName="UserAccountPasswordTextBox" />
                            <Binding ElementName="UserAccountGroupKeyComboBox" />
                            <Binding ElementName="UserAccountListView" />
                        </MultiBinding>
                    </Button.CommandParameter>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/Refresh.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource KeyTextBlockStyle}"
                                   Text="Update" />
                    </Grid>
                </Button>
                
                <Button  Grid.Row="3" Grid.Column="2" Command="{Binding ViewModel.ClearUserAccountEditorFieldCommand}" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountUserNameTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountPasswordTextBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UserAccountGroupKeyComboBox, Path=Text}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource UserAccountEditorModelConverter}">
                            <Binding ElementName="UserAccountUserNameTextBox" />
                            <Binding ElementName="UserAccountFirstNameTextBox" />
                            <Binding ElementName="UserAccountLastNameTextBox" />
                            <Binding ElementName="UserAccountPasswordTextBox" />
                            <Binding ElementName="UserAccountGroupKeyComboBox" />
                            <Binding ElementName="UserAccountListView" />
                        </MultiBinding>
                    </Button.CommandParameter>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/HMI_CoolingEquipment;component/Images/Icons/Reload.png" Width="40" />
                        <TextBlock Grid.Column="1" Style="{StaticResource KeyTextBlockStyle}"
                                   Text="Clear"/>
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ViewModel.SaveUserAccountListCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="pack://application:,,/HMI_CoolingEquipment;component/Images/Icons/Diskette.png" Width="40" />
                <TextBlock Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}"
                           Text="Save" />
            </Grid>
        </Button>
    </Grid>
</Window>
